{
  "name": "Titan Master School",
  "short_name": "TMS",
  "description": "Plataforma de Trading Educacional de Titan Master School",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
